<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-repeat: no-repeat;
        }

        #img {
            top: 500px;
            left: 300px;
        }

        #btn : hover {
            color: mediumblue;
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: #000000;
            text-decoration-line: overline;
        }

        .btn {
            border-top-left-radius: 4px 2px;
            border-top-right-radius: 3px 4px;
            border-bottom-right-radius: 6px 2px;
            border-bottom-left-radius: 3px 4px;
            background: SteelBlue;
            width: 8%;
            height: 75%;
        }
    </style>

    </head>
    <body background="images/background.jpg">
        <br />
        <br />
        <div class="textonimage">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="images/puzzle.png" width="200" height="200" id="img"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <font size="7" color="SteelBlue">Swapping Puzzle</font><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="default.html">
                <button id="btn" class="btn">Start</button>
            </a>
        </div>
    </body>
</html>